MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DB=mydatabase



# MYSQL_DATABASE=messaging_db
# MYSQL_USER=messaging_user
# MYSQL_PASSWORD=strongpassword123
# MYSQL_ROOT_PASSWORD=rootpassword123
